<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexey.myapp.MainActivity">


    <Button
        android:id="@+id/btn_getMem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_1" />


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        />

    <EditText
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:inputType="textCapSentences|textAutoCorrect"
        android:hint="@string/topText">ZZ</EditText>

    <EditText
        android:id="@+id/botText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/topText"
        android:inputType="textCapSentences|textAutoCorrect"
        android:hint="@string/botText">TT
    </EditText>


</RelativeLayout>
